{
  "name": "Restaurant Advisor",
  "description": "",
  "version": "0.0.1",
  "homepage": "http://getrakt.com",
  "license": "private",
  "private": true,
  "dependencies": {
    "angular": "1.3.x",
    "angular-bootstrap": "~0.13.0",
    "angular-route": "1.3.x",
    "angular-google-maps": "2.2.1",
    "bootstrap": "~3.1.1",
    "jquery": "~2.1.1"
  }
}