{
  "name": "restaurant-advisor",
  "version": "0.0.1",
  "description": "Demo app for flow",
  "main": "gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/"
  },
  "keywords": [
    "Angular",
    "Bootstrap",
    "Grunt",
    "laravel"
  ],
  "author": "Charl Kruger",
  "license": "",
  "bugs": {
    "url": "https://github.com"
  },
  "private": true,
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-notify": "^0.4.1"
  },
  "dependencies": {
    "laravel-elixir": "^3.0.0",
    "bootstrap-sass": "^3.0.0"
  }
}
